# jadaptive-legacy-diagnostics

./: .gitignore  README.md  pom.xml
jadaptive-legacy-server/: .gitignore  pom.xml
jadaptive-legacy-server/src/main/java/com/jadaptive/plugins/legacy/: DaemonContextCommand.java  LegacySSHServerImpl.java  PasswordAuthenticator.java  SshContextCommand.java
jadaptive-legacy-server/src/main/java/com/jadaptive/plugins/legacy/commands/: AbstractContextCommand.java  Daemon.java
